{
  "manifest_version": 3,
  "name": "Read Clear",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "ad_blocker.png",
      "48": "ad_blocker.png",
      "128": "ad_blocker.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}

